<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Isso é para vc meu amor">
        <meta name="author" content="Leandro Filho">
        <title>1 year and 10 months</title>
        <link rel="stylesheet" href="css/style.css">
   
    </head>
    <body class="center">
        <header>
            <h1 >PARA VOCÊ, MEU AMOR</h1><hr>
            <p >Sim meu amor eu fiz isso para você kkkkkk, porque são <strong>UM ANO E DEZ MESES</strong>,é muito tempo de relacionamento, e por meio deste site vim expressar meu amor por você, e já que não tenho a letra bonita kkkkkk e não sou chegado a cartas, então decidi montar esse site pra você minha vida.</p>
            <p >O sentido desse site é uma forma diferente de me expressar para você minha vida,já que nunca escrevi uma carta para ti, então fui ao extremo, fiz logo um site, espero que goste porque foi feito com muito carinho e amor kkkkkk. Lembro da vez que comprei um site pra você, foi um momento muito especial, mas só comprei porque na época não poderia fazer algo tão grandioso para vc,<b> mas…   AGORA EU POSSOOOOOOOOOOOOOOO KSKSKS</b>.</p>
        </header>
        <main>
                <section>
                    <h2>ATO 1</h2><hr>
                    <p class="txt-central">Primeiro gostaria que você entrasse no link que vou anexar aqui antes de ler o resto do texto, acho que vc vai gostar da surpresa hihihihih.</p>
                    <p >Nesses 1 ano e 10 meses que estivemos juntos passamos por muitas coisas,momentos bons,momentos ruins, mas nunca faltou afeto/compreensão/carinho e vontade de ir além nesse relacionamento,criamos sonhos e metas juntos, pode acreditar, quero realizar todos eles com você meu amor, só tenho a te agradecer, por me ensinar como amar alguém de verdade, agradeço por sempre está ao meu lado em todos os momentos, por aguentar as minhas chatices e o principal, obrigado por ser <b>VOCÊ</b>. Agora vou te deixar curtir as outras páginas do site, aproveite meu amor e siga todas as instruções que estou te passando meu amor. <i><strong>EU TE AMO MINHA ESPOSA!!</strong></i>   
                    </p>
                    <img class="tops" src="img/nos.webp" width="300"  height="300"><br>

                    <iframe class="video-apresentação"  src="https://www.youtube.com/embed/WVg-NruG_-0?si=c3f7MDGRdgsdQ20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>

                    <nav>
                        <a class="botão" href="Ato2.html">Ir para próxima página</a>
                    </nav>

                </section>
        </main>
    </body>
</html>